<!DOCTYPE html>
<html>
<head>
	<title>Код старницы 404</title>
	<style>
		html
		{
			height: 100%;
		}
		body
		{
			background: url(img/Lighthouse.jpg) no-repeat;
			background-size: cover;
		}
		.over
		{
			background: rgba(0,0,0,0.7);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.error
		{
			margin-top: 100px;
			text-align: center;
			font-size: 8em;
			color: #fcf9f9;
			position: relative;
			z-index: 2;
		}
		.notfound
		{
			text-align: center;
			color: #fff;
			font-size: 2em;
			position: relative;
			z-index: 2;
		}
		.notfound a
		{
			color: #fff;
			font-size: 0.8em;
		}
		.notfound a:hover
		{
			color: #f2184f;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="over"></div>
<div class="error">404</div>
<div class="notfound">страница не найдена<br><a href="index.html">перейти на главную страницу</a></div>
</body>
</html>